<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_attendFrag"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_send"
        android:title="Attend" />
    <item
        android:id="@+id/item_searchFrag"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search" />
    <item
        android:id="@+id/item_settingFrag"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Setting" />
</menu>